# <a name="base-model">Base model</a>

This module implements common API for all Ribcage models. All ribcage models
should extend this model.

This module is in UMD format and creates `Ribcage.models.baseModel`,
`Ribcage.models.BaseModel`, and `Ribcage.modelMixins.BaseModel` globals if not
used with with an AMD loader such as RequireJS.

This module depends on Backbone.

 + [`baseModelMixin`](#basemodelmixin)
   - [`#expose(attr)`](#expose-attr)
   - [`#exposeReadOnly(attr)`](#exposereadonly-attr)
 + [`BaseModel`](#basemodel)
 + [Exports](#exports)


## <a name="basemodelmixin">`baseModelMixin`</a>

Mixin that implements the common functionality of all Ribcage models.

### <a name="expose-attr">`#expose(attr)`</a>

Create an accessor for the `attr` attribute.

### <a name="exposereadonly-attr">`#exposeReadOnly(attr)`</a>

Create an accessor for `attr` attribute that only allows reading and throws an
exception on set.

## <a name="basemodel">`BaseModel`</a>

Please see the documentation on [`baseModelMixin`](#basemodelmixin) for more
information about this model.

## <a name="exports">Exports</a>

This module exports `mixin` and `Model` properties.