# Base model <a name="base-model"></a>

This module implements common API for all Ribcage models. All ribcage models
should extend this model.

This module is in UMD format and creates `Ribcage.models.baseModel`,
`Ribcage.models.BaseModel`, and `Ribcage.modelMixins.BaseModel` globals if not
used with with an AMD loader such as RequireJS.

This module depends on Backbone.

 + [`baseModelMixin`](#basemodelmixin)
   - [`#expose(attr)`](#expose-attr)
   - [`#exposeReadOnly(attr)`](#exposereadonly-attr)
 + [`BaseModel`](#basemodel)
 + [Exports](#exports)


## `baseModelMixin` <a name="basemodelmixin"></a>

Mixin that implements the common functionality of all Ribcage models.

### `#expose(attr)` <a name="expose-attr"></a>

Create an accessor for the `attr` attribute.

### `#exposeReadOnly(attr)` <a name="exposereadonly-attr"></a>

Create an accessor for `attr` attribute that only allows reading and throws an
exception on set.

## `BaseModel` <a name="basemodel"></a>

Please see the documentation on [`baseModelMixin`](#basemodelmixin) for more
information about this model.

## Exports <a name="exports"></a>

This module exports `mixin` and `Model` properties.