# <a name="ajax-loder-mixin">AJAX loder mixin</a>

This module implements a simple view that provides methods for displaying a
spinning loader icon. This view is best used as an omni-present view whose
methods are triggered though events (full-screen spinner).

This module is in UMD format and will create `ribcage.views.loadingView`,
`ribcage.views.LoadingView`, and `ribcage.viewMixins.LoadingView` if not used
with an AMD loader such as RequireJS.

This module depends on jQuery, Underscore, and `ribcage.views.baseView`.

 + [`loadingMixin`](#loadingmixin)
   - [`#fadeTime``](#fadetime)
   - [`#spinner`](#spinner)
   - [`#loadingLabel`](#loadinglabel)
   - [`#initialize(settings)`](#initialize-settings)
   - [`#render()`](#render)
   - [`#showLoader()`](#showloader)
   - [`#hideLoader()`](#hideloader)
   - [`#toggleLoader()`](#toggleloader)
 + [`LoadingView`](#loadingview)


## <a name="loadingmixin">`loadingMixin`</a>

This mixin implements the API for displaying and hiding the loader.

The general idea is to set up the view once during application's
initialization, and then toggle the loader on and off as needed.

The view currently does not implement any custom events or listeners, so if you
want to toggle the loader using events, you will have to add the functionality
yourself. Events will be added in a later version, but weren't needed thus far,
so they are a low-priority target.

### <a name="fadetime">`#fadeTime``</a>

The overlay fade speed is controlled by this constant. It is set to 225ms by
default.

### <a name="spinner">`#spinner`</a>

Defines the HTML for the spinner. By default, it's a FontAewsome spinning
spinner icon. If you leave this property as `null`, it will retain the default
spinner.

### <a name="loadinglabel">`#loadingLabel`</a>

Defines the text to use as the loading label. By default, it's 'loading...'.
Leave this as `null` to keep it. You can also set it to a function which would
be evaluated to obtain the label (e.g., if you need i18n support.

### <a name="initialize-settings">`#initialize(settings)`</a>

Sets `spinner` and `loadingLabel` properties from the same-named keys passed in
through the `settings` argument.

### <a name="render">`#render()`</a>

Renders the loader HTML and customizes the spinner and label, and hides the
loader.

### <a name="showloader">`#showLoader()`</a>

Shows the loader

### <a name="hideloader">`#hideLoader()`</a>

Hides the loader.

### <a name="toggleloader">`#toggleLoader()`</a>

Toggles the loader.

## <a name="loadingview">`LoadingView`</a>

For details of this view's API, see the documentation for
[`loadingMixin`](#loadingmixin).