# <a name="template-view">Template view</a>

This module implements the template view. It extends the `TemplateBaseView` to
make the view actually render the template and also provides post- and
pre-render hooks.

This module is in UMD module and creates `ribcage.views.templateView`,
`ribcage.views.TemplateView`, `ribcage.viewMixins.TemplateView` if not used
with an AMD module loader such as RequireJS.

This module depends on Underscore and `ribcage.views.BaseView`.

 + [`templateViewMixin`](#templateviewmixin)
   - [`#beforeRender()`](#beforerender)
   - [`#afterRender()`](#afterrender)
   - [`#insertTemplate()`](#inserttemplate)
   - [`#render()`](#render)
 + [`TemplateView`](#templateview)


## <a name="templateviewmixin">`templateViewMixin`</a>

This mixin implements the API for the `TemplateView`.

### <a name="beforerender">`#beforeRender()`</a>

Called before render performs its magic. Does nothing by default.

### <a name="afterrender">`#afterRender()`</a>

Called after rendering is finished. Does nothing by default.

### <a name="inserttemplate">`#insertTemplate()`</a>

Insert rendered template to DOM.

### <a name="render">`#render()`</a>

Calls the pre- and post-rendering hooks, compiles the template, and attaches it
to the DOM tree.

## <a name="templateview">`TemplateView`</a>

Please see the documentation for the [`templateViewMixin`](#templateviewmixin)
for more information on the API that this view provides.