# <a name="ribcage-validation-methods">Ribcage validation methods</a>

This module defines a few validator methods that can be used to validate input.

This module is in UMD format, and will export a `ribcage.validators.methods`
global if not used with an AMD loader such as RequireJS.

This module depends on `ribcage.validators.helpers`

 + [`required`](#required)
 + [`email`](#email)
 + [`numeric`](#numeric)
 + [`integer`](#integer)


## <a name="required">`required`</a>

Ensures that value is not an empty string, undefined, or null.

## <a name="email">`email`</a>

Ensures that the value is a valid email address.

## <a name="numeric">`numeric`</a>

Ensures that value is a number.

## <a name="integer">`integer`</a>

Ensures that value is an integer.