# Ribcage <a name="ribcage"></a>

This module is a one-stop-shop for all the Ribcage modules. It imports all
modules in the `ribcage` directory and makes them available through a single
object. If you only need to access parts of the Ribcage library, you should
instead manually require individual modules.

This module (main module) acts as namespace creator when not used with an AMD
loader such as RequireJS. Please load it _before_ any other Ribcage modules.

 + [Models](#models)
 + [Collections](#collections)
 + [Views](#views)
 + [Routers](#routers)
 + [Model mixins](#model-mixins)
 + [Collection mixins](#collection-mixins)
 + [View mixins](#view-mixins)
 + [Router mixins](#router-mixins)
 + [Validators](#validators)
 + [Utilities](#utilities)


## Models <a name="models"></a>

The models are accessible through the `ribcage.models` object. There are two
models that you can use:

 + `BaseModel` - Provides the base mode functionality common to all Ribcage
   models (currently same as stock Backbone model).
 + `LocalStorageModel` - Uses the browser's `localStorage` API to persist
   the model data


## Collections <a name="collections"></a>

The `ribcage.collections` object exposes the Ribcage collections. These are the
available collections:

 + `BaseCollection` - Base collection functionality for all Ribcage
   collections.


## Views <a name="views"></a>

All view constructors are accessible through the `ribcage.views` object. These
include:

 + `BaseView` - A view that provides the base functionality of all Ribcage
   views
 + `FormErrorView` - Provides hooks for displaying and clearing form error
   messages
 + `FormExtraView` - Provides utitlities for manipulating form behavior.
 + `BaseFormView` - Provides basic form manipulation and error handling
 + `ModelFormView` - Provides model-specific form behavior such as
   data-binding
 + `CreateView` - Simplifies creation of new model instances server-side
 + `CollectionCreateView` - Create view that uses the collection object to
   crate a new model.
 + `TemplateView` - Simplifies rendering of templates
 + `ModelView` - Augments `TemplateView` by passing model data to templates
 + `RedirectView` - Simply redirects to a specified path
 + `LoadingView` - Displays an AJAX loading spinner
 + `TabbedView` - Subview container with tabbed navigation.


## Routers <a name="routers"></a>

All router constructors are accessible thorugh `ribcage.routers` object. These
include:

 + `BaseRouter` - A simple router with view registration and cleanup
   logic.
 + `StatefulRouter` - Router that adds support for application state
   persistence using localStorage API


## Model mixins <a name="model-mixins"></a>

The `ribcage.modelMixins` object provides access to model mixins. These mixins
implement the APIs for matching models, and allow you to easily add their
features to other models in your application.

## Collection mixins <a name="collection-mixins"></a>

The `ribcage.collectionMixins` object contains collection mixins. These mixins
implement the APIs of matching collections, and you can use them to add their
features to your own collections.

## View mixins <a name="view-mixins"></a>

The `ribcage.viewMixins` object provides access to view mixins. The mixins
implement the core APIs for all of the views, and mixins allow you to combine
such functionality with your own custom views.

## Router mixins <a name="router-mixins"></a>

The `ribcage.routerMixins` object contains router mixins. The mixins implement
the base APIs for respective Ribcage routers. You can use them to create your
own routers with features from different built-in routers.

## Validators <a name="validators"></a>

The validation tools are accessible through `ribcage.validators` object. The
object contains validation methods (functions that perform validation), and two
validator mixins:

 + `ValidatingMixin` - Generic mixin that can be used on views.
 + `ModelValidatingMixin` - A mixin specific to models.


Note that validation methods can also be used to clean up and format your data
since they return the data in the format that validator expect it to be in. For
example, a `numeric` validator will return a number, regardless of the input
value, if the input value can be successfully converted to a number.

## Utilities <a name="utilities"></a>

The `ribcage.utils` object gives you access to utility methods. Those are:

 + `serializeObject` - Serializes form data into an object
 + `deserializeForm` - Deserializes an object into a form (fills in the
   form)
 + `randString` - Random string generator
