# <a name="base-collection">Base collection</a>

This module implements the common API for all Ribcage collections. All Ribcage
collections should extend this collection.

This module is in UMD format and will create
`ribcage.collections.baseCollection`, `ribcage.collections.BaseCollection`, and
`ribcage.collectionMixins.BaseCollection` globals if not used with an AMD
loader such as RequireJS.

This module depends on Backbone

 + [`baseCollectionMixin`](#basecollectionmixin)
 + [`BaseCollection`](#basecollection)
 + [Exports](#exports)


## <a name="basecollectionmixin">`baseCollectionMixin`</a>

Mixin that implements the functionality of the `BaseCollection` constructor.

It is currently just a stub, but you should generally extend `BaseCollection`
constructor to build all Ribcage constructors.

## <a name="basecollection">`BaseCollection`</a>

Please see the documentation on [`baseCollectionMixin`](#basecollectionmixin)
for more information about this collection.

## <a name="exports">Exports</a>

This module exports `mixin` and `Collection` properties.